%YAML:1.0

#--------------------------------------------------------------------------------------------
# Camera Parameters. Adjust them!
#--------------------------------------------------------------------------------------------
File.version: "1.0"

Camera.type: "PinHole"

# Camera calibration and distortion parameters (OpenCV) 
Camera1.fx: 458.654
Camera1.fy: 457.296
Camera1.cx: 367.215
Camera1.cy: 248.375

Camera1.k1: -0.28340811
Camera1.k2: 0.07395907
Camera1.p1: 0.00019359
Camera1.p2: 1.76187114e-05

Camera.width: 752
Camera.height: 480

# Camera.newWidth: 600
# Camera.newHeight: 350

# Camera frames per second 
Camera.fps: 20

# Color order of the images (0: BGR, 1: RGB. It is ignored if images are grayscale)
Camera.RGB: 1

#--------------------------------------------------------------------------------------------
# Viewer Parameters
#--------------------------------------------------------------------------------------------
Viewer.KeyFrameSize: 0.05
Viewer.KeyFrameLineWidth: 1.0
Viewer.GraphLineWidth: 0.9
Viewer.PointSize: 2.0
Viewer.CameraSize: 0.08
Viewer.CameraLineWidth: 3.0
Viewer.ViewpointX: 0.0
Viewer.ViewpointY: -0.7
Viewer.ViewpointZ: -3.5
Viewer.ViewpointF: 500.0

#--------------------------------------------------------------------------------------------
# Extractor Parameters
#--------------------------------------------------------------------------------------------

# Extractor: Type of extractor
#  - HFNetTF: the original HF-Net running in TensorFlow
#  - HFNetRT: the HF-Net optimized by TensorRT
#  - HFNetVINO: the HF-Net optimized by OpenVINO (Disabled because of the bad performance)
Extractor.type: "PYTHON" # [HFNetTF HFNetRT HFNetVINO]
Extractor.Python.type: "ZIPPYPOINT"

Extractor.nFeatures: 1500 # Maximum numbers of features

Extractor.needRGB: 1 # convert images to Grayscale or provides RGB

Extractor.Pyrimid: 0 # construct pyrimid layer/ allow extraction method to construct scale pyrimids

# Extractor: Scale factor between levels in the scale pyramid 	
Extractor.scaleFactor: 1.2

# Extractor: Number of levels in the scale pyramid	
Extractor.nLevels: 4

#--------------------------------------------------------------------------------------------
# Matcher Parameters
#--------------------------------------------------------------------------------------------
Matcher.type: "NORM_L2"
Matcher.TH_HIGH: 8.5
Matcher.TH_LOW: 7.0




